# ------------------------------------------------
# Httpブロック内で直接使えるserverブロックのみを残す
# ------------------------------------------------
server {
    listen 443 ssl; # 443ポートでSSLを有効にしてリッスン

    server_name localhost;

    # SSL証明書と秘密鍵のパスを指定
    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    # 推奨されるセキュリティ設定
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # 静的コンテンツを配信する設定（例）
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}