# ------------------------------------------------
# カスタムエラーページの設定例
# ------------------------------------------------
server {
    listen 80;

    server_name localhost;

    # HTMLファイルの文字コード設定（日本語が文字化けしてしまうため）
    charset utf-8;

    location / {
        # 例として静的ファイル配信（リバースプロキシでも可）
        root /usr/share/nginx/html;
        index index.html;
    }

    # error_page ディレクティブでは、4や 5 のようにエラーコードを省略したワイルドカード形式（例：4** や 5**）で指定することはできない
    # 404エラーが発生した場合に /404.html を表示
    error_page 404 /40x.html;

    # 500, 502, 503, 504エラーが発生した場合に /50x.html を表示し、ステータスコードは500を返す
    error_page 500 502 503 504 /50x.html;

    # 50x.html を表示する locationブロックを定義
    location = /50x.html {
        root /usr/share/nginx/html;
        internal; # 外部からの直接アクセスを禁止
    }

    # 404.html を表示する locationブロックを定義
    location = /40x.html {
        root /usr/share/nginx/html;
        internal;
    }

    # 意図的に500エラーを発生させるテスト用location
    location /test-500 {
        return 500;
    }
}