# ------------------------------------------------
# NGINXのメイン設定 (eventsブロックは必須)
# ------------------------------------------------
events {
    # ワーカプロセスが同時に処理できる接続数を設定
    worker_connections 1024;
}

# ------------------------------------------------
# Http通信の設定
# ------------------------------------------------
http {

    # ロードバランサーの設定
    upstream backends {
        # least_conns; # 現在アクティブな接続数が最も少ないバックエンドサーバーに振り分けるの負荷分散（コメントアウトを外すと有効化）
        # ロードバランシングの対象となるバックエンドサーバーを定義
        server app1:80; # Server A のIPアドレスを使用 weight=3; # app2の3倍のリクエストを処理するように振り分けるオプション
        server app2:80; # Server B のIPアドレスを使用 weight=1; max_fails=N Nginxがバックエンドサーバーへの接続に失敗した回数の上限を指定するオプション
        # デフォルトはラウンドロビン（順番に振り分ける）
    }

    server {
        # ポート番号
        listen 80;

        # サーバー名
        server_name localhost;

        # リクエストのルーティング設定
        location / {
            # リクエストを upstream ブロックで定義したサーバー群に転送
            proxy_pass http://backends;

            # クライアントのIPアドレスなどの情報をバックエンドに渡すための設定
            proxy_set_header Host \$host;
            proxy_set_header X-Real-IP \$remote_addr;
            proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        }
    }
}